# spring-boot-example

./: .gitignore  CONTRIBUTING.md  pom.xml
src/main/java/springboot/example/: Application.java
src/main/java/springboot/example/controller/: AgentController.java
src/main/java/springboot/example/entity/: AgentRateConfig.java
src/main/java/springboot/example/mapper/: AgentRateConfigMapper.java
src/main/java/springboot/example/mybatis/: MyMapper.java
src/main/java/springboot/example/service/: AgentRateService.java
src/main/java/springboot/example/service/impl/: AgentRateServiceImpl.java
src/main/java/springboot/example/system/: FilterConfig.java  SystemContext.java  WebConfigurer.java
src/main/java/springboot/example/system/filter/: SystemContextFilter.java  TestFilter.java
src/main/java/springboot/example/system/interceptor/: LoginInterceptor.java  MybatisInterceptor.java
src/main/resources/: application.properties
